:root
{
    font-family: roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;

}
body
{

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 6fr;
    height: 100vh;
    width: 2000px;
    border: 2px solid black;

}
ul
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.first>li
{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-right: 3rem;
    font-weight: 700;
    font-size: 2.2rem;
    gap: 0.5rem;

}


.dashboard
{

    display: inline-block;
    width: 4rem;
    height: 4rem;
    background: url(icons/alpha-s-box.png);
    background-size: cover;
}

.Home
{
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    background: url(icons/home.png);
    background-size: cover;

    
}
.Profile
{

    background: url(icons/account.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;

}
.Messages
{
    background: url(icons/message-reply.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.History
{
    background: url(icons/clock-time-three.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.Tasks
{
    background: url(icons/note.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}

.Communities
{
    background: url(icons/account-group.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.settings
{
    background: url(icons/cog.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;

}
.support
{
background: url(icons/help-circle.png);
display: inline-block;

width: 1.8rem;
height: 1.8rem;
background-size: cover;
}
.privacy
{
    background: url(icons/shield-check.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.search-button
{
    background: url(icons/magnify.png);
    background-size: cover;
    width: 1rem;
    height: 1rem;

}
.horse
{
    background: url(icons/horse-variant-custom.png);
    display: inline-block;

    min-width: 80px;
    min-height: 80px;
    background-size: cover;
    background-color:black;
    border-radius: 50%;
}
.butterfly
{
    background: url(icons/butterfly-custom.png);
    display: inline-block;

    min-width: 5rem;
    min-height: 5rem;
    background-size: cover;
    background-color:yellow;
    border-radius: 2rem;
    border:2px solid greenyellow;

}
.spider
{
    background: url(icons/spider-thread-custom.png);
    display: inline-block;

    min-width: 5rem;
    min-height: 5rem;
    background-size: cover;
    background-color:rgb(32, 232, 225);
    
    border-radius: 2.5rem;
}
.panda
{
    background: url(icons/panda-custom.png);
    display: inline-block;

    min-width: 5rem;
    min-height: 5rem;
    background-size: cover;
    background-color:rgb(230, 30, 73);
    border-radius: 2.5rem;
}

.clickables>li
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    
}
.container>.clickables>li:hover
{
    color: white;
}

.clickables>li
{
    padding-left: 1.5rem;
    font-size: 1.2rem;
}

.container
{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content:start ;
    gap: 2.5rem;
    padding-top: 1.7rem;
    background: linear-gradient(rgb(228, 222, 222),grey);
    border-right: 2px solid black;
}
.container-2
{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 6fr 4fr;
    padding-left: 2rem;
    padding-top: 0.8rem;
    background: linear-gradient(white,rgb(197, 226, 197));
    border-bottom: 1px solid black;


}
.container-3
{
    background-color: #f3eeee9e;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr repeat(auto-fit,minmax(400px,1fr));
    padding:1.5rem 1.5rem 0 1.5rem;
}
.container-4
{
    padding-top: 1rem;
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    flex: 1;
    padding-bottom: 1rem;


}
.heading
{
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bolder;
    margin-left: 1rem;
}


.items
{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}
.items-2
{
    grid-row: 2/3;
    grid-column:1/3;
    display: flex;
    padding-left: 2rem;
    padding-right: 4rem;
    align-items: center;
    justify-content: space-evenly;

}
.intro
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.about-you>div
{
    font-size: 2rem;
    font-weight: 900;
    
}

.personel
{
    display: flex;
}


.items>div
{
    font-size: 2rem;
    font-weight: 800;
}
input
{
    width: 80%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: 0.2px solid black;
    border-radius: 1.625rem;
    padding: 0 2rem 0 1.5rem;
    font-size: 1.5rem;
}
input:focus
{
    border: 2px solid black;
}
form
{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.buttons
{
    display: flex;
    gap:2rem;


}

button
{
    height: 2.6rem;
    width: 5.7rem;
    background: rgb(23, 142, 228);
    border-radius: 1.3rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}
button:hover
{
    background: white;
    color: rgb(23, 142, 228);
}
button:active
{
    background: rgb(23, 142, 228);
    color: white;


}
.good-stuff
{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 1rem;
}
.symbols
{
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
.projects
{
    display: flex;
    flex-direction: column;
    width: clamp(400px,500px,500px);
    padding: 1rem;
    gap: 1rem;
    border: 2px solid black;
    border-left: 8px solid grey;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: white;

}
h3
{
    font-size: 1.4rem;
}

.symbols>img
{
    width: 1.7rem;
    height: 1.7rem;
    cursor: pointer;
}
.announce
{
    grid-column: 2/3;
    font-size: 1.2rem;
}
.news
{
    grid-row: 1/2;
}
.head-trend
{
    grid-row: 2/3;
    font-size: 1.2rem;
}
.trending
{
    grid-row: 3/4;
}
.news
{
    border: 2px solid black;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 13px;
    background: white;

}
.content-box
{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.trending>li
{
    display: flex;
    align-items: center;
    gap: 1rem;
}


